<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            background-color: #ebebeb;
            width: 960px;
            margin: auto;

        }

        section::after {
            content: "";
            display: block;
            clear: both;
        }

        aside {
            width: 36.45%;
            height: 200px;
            background-color: green;
            float: left;
            margin-bottom: 20px;
            color: #fff;
        }

        article {
            width: 57.29%;
            height: 200px;
            background-color: green;
            float: right;
            color: #fff;
        }

        @media screen and (max-width: 960px) {
            #wrapper {
                border: 1px solid red;
                width: 100%;
            }
        }

        @media screen and (max-width: 960px) {
            #wrapper {
                width: 100%; /* 100%의 기준은!! 960px*/
            }

            aside {
                width: 36.45%; /* 350px/960px * 100 = 36.45% */

            }

            article {
                width: 57.29%;
            }
        }



    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <section>
            <h1>section</h1>
            <aside>
                <h1>snb</h1>
            </aside>
            <article>
                <h1>article</h1>
            </article>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>