<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit</title>
    <style>
        div.pixel {
            /*길이 고정 : width, height*/
            width: 400px;
            height: 200px;
            background-color: lightskyblue;
        }

        div.percent {
            width: 100%;
            height: 200px;
            background-color: lightcoral;
        }
        div.pixel-child1 {


            width: 50%;
            background-color: yellow;
        }

        p.lorem {
            width: 500px;
            font-size: 1.2em; /* 글자크기: 폰트사이즈의 1.2배로 조정*/
        }

        strong {
            font-size: 3rem; /* 16px *3 */
        }

    </style>

</head>
<body>
    <h1>CSS 단위</h1>
    <h2>픽셀(Pixel)</h2> <!--parent-->
    <div class="pixel">
        <h5>pixel</h5>    
        <div class="pixel-child1">pixel child element</div> <!--child-->
    </div>
    <hr>
    <h2>%(Percent)</h2>
    <div class="percent">percent</div>

    <hr>
    <h2>em/rem</h2>
    <p class="lorem">
        <strong>Lorem</strong>
        ipsum, dolor sit amet consectetur adipisicing elit. Quod obcaecati dolores earum, 
        debitis ipsum accusamus blanditiis maiores dolor minima itaque nisi, 
        excepturi exercitationem. Exercitationem, dicta veniam! Atque, facilis. 
        Sit, quidem.</p>
</body>
</html>