<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseeudo Class Selector</title>
    <style>
        h1::before {
            content: "-";
            color: blue;
        }

        h1::after {
            content: "*";
            color: green;
        }

        h1:hover {
            
            background-color: red;
            color: white;
        }

        a{
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited { color: tomato;}
        a:active {color: blue;}
        input:focus {
            background-color: yellow;
            /* outline: none; */
        }
    </style>
</head>
<body>
    <h1>Pseeudo Class Selector</h1>
    <p>
        <a href="www.naver.com" target="_blank">Naver</a>
        <a href="#">Google</a>
    </p>
    <div>
        <input type="text">
        <button>send</button>
    </div>
</body>
</html>