<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status selectore</title>
    <style>
        

        ul  {
            list-style-type: none;
            display: block;
            margin: 0px;
            padding: 0px;
        }


        li {
        
            padding: 10px;
        }



        input[type="radio"]:checked + label {
            background-color: powderblue;
        }
        input[type="checkbox"]:checked + label {
            background-color: pink;
        }

        
        ul li:last-child  input:disabled {
            color: white;
            background-color: red;
        }


        .not-selector > li:not(:last-child) {
            background-color: aquamarine;
        }

    </style>
</head>


<body>
    <h1>status selectors</h1>
    <ul>
        <li>
            <input type="radio" name="city">
            <label for="">서울</label>
        <li>
            <input type="radio" name="city">
            <label for="">부산</label>
        <li>
            <input type="radio" name="city">
            <label for="">인천</label>
        </li>
        <li>
            <input type="checkbox" name="subject">
            <label for="">HTML</label>
            <input type="checkbox" name="subject">
            <label for="">CSS</label>
            <input type="checkbox" name="subject">
            <label for="">JavaScript</label>
        </li>
        <li>
            <button>사용가능</button>
            <button class="disable" disabled>사용불가능</button>
        </li>
        <li>
            <ul class="not-selector">
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
            </ul>
        </li>
    </ul>
</body>
</html>