<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        div {
            width: 800px;
            height: 100px;
            border: 1px solid silver;
        }
        .bg-image {
            background-image: url("/html/images/logoRed.png");
        }


        .bg-image-x {
            background-image: url(/html/images/header_card_img.png);
        }
        .bg-image-y {
            width: 100%;
            height: 1000px;
            background-image: url(https://img.freepik.com/free-vector/outline-flat-seamless-arabic-geometric-ornament-pattern_1409-4191.jpg?t=st=1729653846~exp=1729657446~hmac=57a215fd60bb0e66af0b3fbce95ca48502bbe145cfcc6fcb07a2961dc3ab6d04&w=996);
            background-repeat: repeat;
        }


    </style>
</head>
<body>
    <h3>Background Image</h3>
    <div class="bg-image">



    </div>
    
    <div class="bg-image-x"></div>










    
    <div class="bg-image-y">
        <img src="/html/images/logoRed.png" alt="">

    </div>

</body>
</html>