<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;          
        }

        div.padding > h3 {
            border: 1px solid blue;
            /* margin: 0; */
        }

        .padding {
            /*t(top), r(right), b(bottom), l(left)*/
            padding: 20px 10px;
            /* padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 50px; */
        }

        .margin {
             /*t(top), r(right), b(bottom), l(left)*/
             margin: 20px 10px 40px 30px;
             /* margin-top: 20px;
             margin-right: 10px;
             margin-bottom: 40px;
             margin-left: 30px; */
        }

        .border {
            border: 3px solid blue;
            border-bottom: none;



            /* border-top: 10px groove green;
            border-right: 5px double red;
            border-bottom: 10px dotted;
            border-left: 5px solid silver; */



            /* border-width: 10px;
            border-style: dotted;
            border-color: pink; */
        }

        .box-size {
            box-sizing: content-box;
            padding: 30px;
        }

    </style>
</head>

<body>
    <h1>Box Model : content, padding, border, margin</h1>
    <div class="padding">
        <h3>padding</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dolorum molestias eos veritatis tempora voluptas, 
        numquam reprehenderit similique blanditiis nostrum 
        ipsa aliquam dolorem ab, repellendus cum, 
        illum eligendi autem! Iusto, vel.
    </div>
    <div class="margin">
        <h3>margin</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dolorum molestias eos veritatis tempora voluptas, 
        numquam reprehenderit similique blanditiis nostrum 
        ipsa aliquam dolorem ab, repellendus cum, 
        illum eligendi autem! Iusto, vel.
    </div>
    <div class="border">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dolorum molestias eos veritatis tempora voluptas, 
        numquam reprehenderit similique blanditiis nostrum 
        ipsa aliquam dolorem ab, repellendus cum, 
        illum eligendi autem! Iusto, vel.
    </div>
    <div class="border padding margin">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dolorum molestias eos veritatis tempora voluptas, 
        numquam reprehenderit similique blanditiis nostrum 
        ipsa aliquam dolorem ab, repellendus cum, 
        illum eligendi autem! Iusto, vel.
    </div>
    <div class="box-size">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Dolorum molestias eos veritatis tempora voluptas, 
        numquam reprehenderit similique blanditiis nostrum 
        ipsa aliquam dolorem ab, repellendus cum, 
        illum eligendi autem! Iusto, vel.
    </div>


</body>
</html>