<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-relative</title>
    <style>

        * {
            padding: 0;
            margin: 0;


            box-sizing: border-box;
        }


        /*
            border-box: 패딩, 마진 등 포함하여 width 고정
            content-box: 태그 안의 컨텐츠 width 고정, 패딩 등의 값은 추가
        */


        /* inline은 margin 적용 안 됨*/


        h1 {
            width: 300px;
            /* border: 10px solid red;
            padding: 0;
            margin: 0;
            top: 20px;
            left: 100px; */
        }



        /* position: fixed; top, left 위치 설정 */


        /* 
        .border {
            box-sizing: border-box;
            padding: 10px;
        }


        .content {
            box-sizing: content-box;
            padding: 10px;
        } */


        div {
            width: 500px;
            border: 1px solid silver;
        }

        /* div > span { letter-spacing: 5px;} */

        .relative {
            position: relative; 
            top: 50px;
            left: 50px;
        }

        .absolute {
            position: absolute;
            top: 25px;
            left: 235px;

        }

    </style>
</head>
<body>

    <h1>Position-relative</h1>

    <!-- <h1 class="border">Position-relative</h1>
    <h1 class="content">Position-relative</h1> -->

    <!-- <h1 class="border">Position-relative: box-sizing: border-box;</h1>
    <h1 class="content">Position-relative: box-sizing: content-box;</h1> -->


    <div class="relative">
        <img src="/html/images/logoRed.png" alt="cgv logo">
        <span class="absolute">DEEP DIVE SPACE</span>
    </div>


</body>
</html>