<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basic</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        .parent div {
            background-color: bisque;
            border: 1px solid salmon;
            padding: 10px 20px;

        }

        .parent {
            /* padding: 0;
            padding-top: 10px; */
            height: 100px;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }






    </style>

</head>
<body>
    <h1>Flex-basic</h1>

    <div class="parent">
        <div>Flex item1</div>
        <div>Flex item</div>
        <div>Flex item</div>
        <div>Flex item</div>
        <div>Flex item</div>
        <div>Flex item</div>
        <div>Flex item</div>
        <div>Flex item</div>
    </div>


</body>
</html>