<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .text {
            /* text-shadow: 0px 0px 5px rgba(98, 14, 14, 0.5); */
            /* text-shadow: 4px 4px 2px rgba(0,0,0,0.6); */
            text-shadow: -25px -16px 7px rgba(228,214,51,0.55);
        }
        .box {
            width: 200px;
            border: 1px solid silver;
            box-shadow: 10px 10px 3px rgba(0, 0, 0, 0.5);
            /* box-shadow: 24px 30px 26px 3px rgba(209,40,40,0.75);
            -webkit-box-shadow: 24px 30px 26px 3px rgba(209,40,40,0.75);
            -moz-box-shadow: 24px 30px 26px 3px rgba(209,40,40,0.75); */
        }
        input {
            border: 1px solid silver;
            outline: none;
        }
        input:focus {
            box-shadow: inset 0 0 3px rgba(0,0,255,.5);
        }
        .modal {
            width: 300px;
            height: 100px;
            border: 1px solid silver;
            background-color: bisque;
            position: fixed;
            left: 50%;
            /* top: 50%; */
            margin-left: -150px;
            margin-top: -50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
        }
        
    </style>
</head>
<body>
    <h1>Shadow Style</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">
        modal content
    </div>
</body>
</html>